<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : EarthlingTwo  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20090918
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link href="<%= Url.Content("~/Content/earthlingtwo/style.css") %>" rel="stylesheet" type="text/css" />    
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.2.js" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.effects.core.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.effects.bounce.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.effects.shake.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery.flip.js") %>" type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/chat.js") %>" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Bookstore Application</a></h1>
			<p>by Team5 (asp.net mvc2)</p>
		</div>
        <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><%: Html.ActionLink("Home", "Index", "Home")%></li>            
            <li>
            <% if(Session["empId"] != null){ %>
                    <%: Html.ActionLink("Account", "Employee", "Home") %>
            <% } else { %>
                    <%: Html.ActionLink("Account", "Customer", "Home") %>
            <% } %>
            </li>            
            <li><%: Html.ActionLink("About", "About", "Home")%></li>
		</ul>
	</div>
	<!-- end #menu -->

    
	<div id="page">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		<div id="content">			
			
		</div>
		<!-- end #content -->
		<div id="sidebar">
			
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-content">
	
</div>
<div id="footer">
	<p> (c) 2009 Team5.com. Design by <a href="http://www.nodethirtythree.com">nodethirtythree</a> and <a href="http://www.freecsstemplates.org">Free CSS Templates</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
